<!DOCTYPE html>
<html lang="en">
<head>
    <!--Nicholas Carpentier | 202440 | 7/26/24-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nicholas Carpentier" >
    <meta name="description" content="W2D2 Bio Assignment" >
    <title>W2 | Bio</title>

        <style>
        
            div{
                border:1px solid black;
                padding:10px;
                margin:10px; 
        
        
                background-color: rgb(206, 17, 17);
            }
        
            #wrapper {
                    background-color: black;
                    color: white    ;
                }
        </style>

</head>

<body>
    <h1 id="#header">Nicholas Carpentier | About Me</h1>
    <div id="wrapper">
        <!--Navigational Area-->
        <div id="nav">
            <a href="#bio">Bio</a><br>
            <a href="#schools">Schools</a><br>
            <a href="#hobbies">Hobbies</a><br><br>
            <a href="#footer">Bottom of Page</a><br>

        </div>
        <!--Bio Section-->
        <div style="color: black" id="bio">
            <h2>Introduction</h2>
            <!--Italize tag!-->
            <p>Hello! My name is <i>Nicholas Carpentier</i>. I'm currently enrolled in the Cyber Security Network Engeneering pathway here at NEIT. I used to work for a tree company prior to enrolling. I was there for about a year until i got fed up with no raises and a lot of overtime. I have a CBR 600 that I ride occassionally which I currently have to get fixed before the next ride because of a hole inside of the engine. Heres an image! Also heres a link to my favorite music platform: <a href="https://music.youtube.com/" target="_blank">Youtube Music!</a><br> </p> <br>
            <img src="images/moto.jpg" alt="Nic sitting on his bike" width="500">
        </div>
        <hr>
        <!--Schooling Section-->
        <div style="color: black" id="schools">
            <h2>Where I went to school</h2>

            <ol>
                <li>Woonsocket Highschool</li>
                <!--Bold tag!-->
                <li><b>Plymouth State Univerisity</b></li>
                <li>New Englang Institute of Technology</li>
            </ol>
        <hr>
        </div>
        <!--Hobbies Section-->
        <div style="color: black" id="hobbies">
            <h2>Some of my Hobbies Are</h2>
            <ul>
                <li>Riding My Bike</li>
                <li>Wearing a box on my head (VR)</li>
                <!--Strong tag!-->
                <li>Playing with my <strong>doggo</strong></li>
            </ul>
            <img src="images/monti.jpg" alt="Monti when he was a puppy" width="500">
        </div>
        <!--Foorter!-->
        <div style="color: black" id="footer">
            <a href="#wrapper">Back to top!</a><br>  
            <img src="images/validation.PNG" alt="validation to good code" width="500">
        </div>
        

    </div>

</body>
</html>